.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  font-size: 20px;
  color: rgb(91, 91, 91);
  text-align: center;
  margin-top: 20px;
}
.title h1 {
  font-size: 50px;
  font-weight: 600;
  color: #5b21b6;
}
.productWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  gap: 30px;
}

.product {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.productImage {
  border-bottom: 1px solid rgb(212, 212, 212);
}

.productImage img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.productTitle {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.productTitle h4 {
  color: #5b21b6;
  font-size: 20px;
  font-weight: 600;
}

.productTitle p {
  color: rgb(84, 84, 84);
  font-size: 16px;
}

.productTitle span {
  align-self: flex-end;
  background: rgb(240, 240, 240);
  padding: 5px 10px;
  font-size: 18px;
  color: #5b21b6;
  margin-right: -15px;
}

@media screen and (max-width: 900px) {
  .productWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .title h1 {
    font-size: 30px;
  }
  .title p {
    font-size: 16px;
  }
}
@media screen and (max-width: 650px) {
  .productWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
